# compile-time-annotation

./: pom.xml
annotation-lib/: pom.xml
annotation-lib/src/main/java/com/tuan/exercise/ct_annot/annotation/: StaticMethod.java
annotation-lib/src/main/java/com/tuan/exercise/ct_annot/processor/: StaticMethodProcessor.java
annotation-lib/src/test/java/com/tuan/exercise/: AppTest.java
src/main/java/com/tuan/exercise/: App.java
test-sample/: pom.xml
test-sample/src/main/java/com/tuan/exercise/: App.java
