<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tuan.exercise</groupId>
		<artifactId>compile-time-annotation</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.tuan.exercise</groupId>
	<artifactId>annotation-lib</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>annotation-lib</name>
	<url>http://maven.apache.org</url>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>

					<annotationProcessors>
						<annotationProcessor>
							com.tuan.exercise.annotation_2.processor.StaticMethodProcessor
						</annotationProcessor>
					</annotationProcessors>
				</configuration>
				<executions>
					<execution>
						<id>default-compile</id>
						<configuration>
							<compilerArgument>-proc:none</compilerArgument>
							<includes>
								<include>com/tuan/exercise/ct_annot/processor/StaticMethodProcessor.java</include>
								<!--include dependencies required for StaticMethodProcessor -->
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>compile-project</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
